<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Team12 Final project</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="level1.js"></script>
  <script type="text/javascript" src="end.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>
<body>
  <div id='canvas'></div>
</body>
</html> 